<html>

    <style>
    body 
    {
        background-image: url('Book.jpg');
        color: white;
    }
    </style>
    
    <head>
        <title>Flight Booking</title>
    </head>

    <body>
        <h3>Booking Flights</h3>

        <label for="">Flying From</label> <br>
        <input type="text" name="" placeholder="Dhake, Bangladesh"><br><br>
        
        <label for="">Flying To</label><br>
        <input type="text" name="" placeholder="New York, United States"><br><br>
        
        <label for="">Departure</label><br>
        <input type="date" name=""><br><br>
        
        <label for="">Return</label><br>
        <input type="date" name=""><br><br>
        
        <label for="">First Class ($150)</label><br>
        <input type="number" name=""><br><br>
        
        <label for="">Economy ($100)</label><br>
        <input type="number" name=""><br><br>
        
        <button>Book Now</button><br>

    </body>

</html>