<html>

    
    <style>
    body 
    {
        background-image: url('Cancel.jpg');
    }
    </style>
    
    
    <head>
        <title>Flight cancelation</title>
    </head>

    <body>
        <h3>Cancelation of Flights</h3>

        <label for="">Flying From</label> <br>
        <input type="text" name="" placeholder="Dhake, Bangladesh"><br><br>
        
        <label for="">Flying To</label><br>
        <input type="text" name="" placeholder="New York, United States"><br><br>
        
        <label for="">Departure</label><br>
        <input type="date" name=""><br><br>
        
        <label for="">Return</label><br>
        <input type="date" name=""><br><br>
        
        <label for="">PNR - Your Unique Flight Ticket Number</label> <br>
        <input type="text" placeholder="12e4708742s5"><br><br>
        
        <button>Book Now</button><br>

    </body>

</html>