<html>
    
    
    <style>
    body 
    {
        background-image: linear-gradient(#00dffc, #0093ff);
    }
    </style>
    
    
    <head>
        <title>Navigation Bar</title>
    </head>

    <body>
        
        <center><h3>Welcome to your Discovery Flight</h3></center><br>
        
        <ol>
            <li><button><a href="Book.html" target="r">Book Air Ticket</a></button></li>
            <p>
                This button helps you to book a flight ticket. <br>Enjoy the tour !!!
            </p>
            
            <br>
            
            <li><button><a href="Cancel.html" target="r">Cancel Air Ticket</a></button></li>
            <p>
                This button helps you to cancel a flight ticket. Don't worry. You can book another ticket with our full refund.
            </p>
            
            <br>
            
            <li><button><a href="Flight%20Checking.html" target="r">Find Flights</a></button></li>
            <p>
                This button helps you to find flights from your location to the destination at your convinient route.
            </p>
            
            <br>

        </ol> 
        
    </body>   
    
</html>